<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="assets/style.css" rel="stylesheet">
    </head>

    <body>
        <header>
<!--лишний div? 
тегу header присвоить какой-то класс и работать с ним.-->            
            <div class="header">                        
                    <p class="header-logo">Thrivetalk</p>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <button class="feedBackButton">CONTACT&nbsp;US</button>
            </div>

        </header>
        <p class="header-logo">Thrivetalk</p>
        <h1>HELPING YOU THRIVE <br> IN ALL AREAS OF LIFE</h1>
        <p class="therapists">Our highly talented therapists can help you <br>
            with a range of issues including relationships,<br>
            sex, PTSD, depression, social anxiety, or even <br>
            just caring for yourself more.
        </p>
        <div class="buttons">
            <button class="button_Question_Who">
                WHO AM I
            </button>
            
            <button class="button_Question_What">
                WHAT DO I DO
            </button>
        </div>

    </body>
</html>